# wlmusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  serviceapp.jks
app/src/androidTest/java/com/ywl5320/wlmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywl5320/wlmusic/: CutAudioActivity.java  MainActivity.java  MusicService.java  MyApplication.java  ShowPcmdataActivity.java
app/src/main/java/com/ywl5320/wlmusic/activity/: HomeActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/ywl5320/wlmusic/adapter/: HistoryAdapter.java  LocalAdapter.java  RadioAdapter.java
app/src/main/java/com/ywl5320/wlmusic/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseMusicActivity.java
app/src/main/java/com/ywl5320/wlmusic/beans/: ChannelSchedulBean.java  LiveChannelBean.java  ScrollImgBean.java  SeekBean.java  StreamsBean.java
app/src/main/java/com/ywl5320/wlmusic/config/: EventType.java
app/src/main/java/com/ywl5320/wlmusic/dialog/: HistoryDialog.java  LocalTypeDialog.java  NormalAskDialog.java
app/src/main/java/com/ywl5320/wlmusic/http/converter/: UnGsonRequestBodyConverter.java  UnGsonResponseBodyConverter.java
app/src/main/java/com/ywl5320/wlmusic/http/httpentity/: HttpResult.java
app/src/main/java/com/ywl5320/wlmusic/http/service/: BaseApi.java  ExceptionApi.java  HttpMethod.java
app/src/main/java/com/ywl5320/wlmusic/http/serviceapi/: RadioApi.java  RadioService.java
app/src/main/java/com/ywl5320/wlmusic/log/: BaseLog.java  JsonLog.java  MyLog.java
app/src/main/java/com/ywl5320/wlmusic/util/: CommonUtil.java
app/src/main/res/anim/: dialog_exit.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: circle_gray_border.xml  gray_border.xml  next_selector.xml  pause_selector.xml  play_load_drawable.xml  play_selector.xml  pre_selector.xml  seekbar_gray_drawable.xml  seekbar_thumb.xml  svg_menu.xml  svg_menu_white.xml  white_right_drawable_r4.xml  white_top_drawable_r4.xml
app/src/main/res/layout/: activity_cutaudio_layout.xml  activity_home_layout.xml  activity_main.xml  activity_play_layout.xml  activity_showpcmdata_layout.xml  activity_splash_layout.xml  dialog_history_layout.xml  dialog_place_type_layout.xml  footer_layout.xml  include_common_playstatus_layout.xml  include_common_text_title.xml  item_history_channel_layout.xml  item_live_channel_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+64 files in other folders)
