<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/include_common_text_title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_below="@+id/title"
        android:layout_above="@+id/ly_mini_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ly_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/include_common_playstatus_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_data_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:visibility="gone">
        <include
            layout="@layout/loading_layout"/>
    </LinearLayout>
</RelativeLayout>