<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_mini_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_background">
    <LinearLayout
        android:id="@+id/ly_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <ProgressBar
            android:id="@+id/pb_mini_load"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/play_mini_load_drawable"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/iv_mini_playstatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/iv_mini_menu"
            android:src="@drawable/svg_play"
            android:padding="8dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_mini_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/svg_menu"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_mini_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:background="@drawable/gray_border"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/iv_mini_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/ly_status">
        <TextView
            android:id="@+id/tv_mini_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水手"
            android:textColor="#000000"
            android:textSize="12dp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_mini_subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水手"
            android:textColor="#333333"
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed"/>
</RelativeLayout>